{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection" : "Server=localhost,1433;Database=ControleDespesas;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
 },
 "Jwt":{
  "Issuer": "ControleDespesas",
  "Audience" : "ApplicationUser",
  "SecretKey" : "kldajdkljakldjaklsdjashd jashdfjk auweyureywurywufhjsdbfhdsjfhajsdgfhjasfashk",
  "ExpirationMinutes" : 60
 }
  }
